<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.maeda6uiui</groupId>
    <artifactId>mechtatel-hello</artifactId>
    <version>0.3.1-SNAPSHOT-2025.12.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mechtatel.version>0.3.1-SNAPSHOT</mechtatel.version>
    </properties>

    <profiles>
        <profile>
            <id>mechtatel-natives-linux-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <mechtatel.platformPack>mechtatel-platform-pack-linux</mechtatel.platformPack>
            </properties>
        </profile>
        <profile>
            <id>mechtatel-natives-linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <mechtatel.platformPack>mechtatel-platform-pack-linux-arm64</mechtatel.platformPack>
            </properties>
        </profile>
        <profile>
            <id>mechtatel-natives-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <mechtatel.platformPack>mechtatel-platform-pack-windows</mechtatel.platformPack>
            </properties>
        </profile>
        <profile>
            <id>mechtatel-natives-macos-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <mechtatel.platformPack>mechtatel-platform-pack-macos-arm64</mechtatel.platformPack>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.maeda6uiui.mechtatel.hello.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.maeda6uiui</groupId>
            <artifactId>mechtatel-core</artifactId>
            <version>${mechtatel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.maeda6uiui</groupId>
            <artifactId>mechtatel-logging</artifactId>
            <version>${mechtatel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.maeda6uiui</groupId>
            <artifactId>${mechtatel.platformPack}</artifactId>
            <version>${mechtatel.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
    </dependencies>
</project>
